spring.data.mongodb.database=poultry_db
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://HenaFam:mithukiru@cluster0.gtc1v.mongodb.net/HenaFam?retryWrites=true&w=majority
#spring.data.mongodb.database=HenaFam